# Cron-Mailer

./: .editorconfig  .gitignore  OnBusyness.csproj  OnBusyness.sln  Program.cs  Startup.cs  compressed.html  compressed_followup.html  compressed_newProd.html  scaffold.txt
Behaviour/: authcontract.cs
Behaviour/Error/: errorExtension.cs  errorHandling.cs
Controllers/: authController.cs
Jobs/: mailSenderJob.cs
Model/: TblContact.cs  TblContactProductInterest.cs  TblFestival.cs  TblHtmlTemplate.cs  TblLoyalContact.cs  TblLoyalContactProductIntrest.cs  TblOurProduct.cs  TblProductBullet.cs  bitbyteContext.cs
Options/: mailSenderJobOptions.cs
Properties/: launchSettings.json
Services/EmailService/: EmailDto.cs  EmailService.cs  IEmailService.cs
