<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title> </title> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> body { margin: 0px; padding: 0px; width: 100vw; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } #outlook a { padding: 0; } .bk { padding: 0 50px 0 50px; min-height: 300px; max-height: 300px; } .kk { display: flex; justify-content: start; width: 100vw; overflow-x: scroll; } @media screen and (max-width : 550px) { .kk { display: flex !important; justify-content: center !important; /* width: 100vw; */ flex-wrap: wrap !important; } .bk { padding: 50px 0px 50px 0px !important; min-height: 250px !important; max-height: 250px !important; } } @media screen and (min-width : 551px) { .bk { padding: 0 50px 0 50px; min-height: 300px; max-height: 300px; } .kk { display: flex; justify-content: start; width: 100vw; overflow-x: scroll; } } h1 { position: relative; padding: 0; margin: 0; font-family: "Raleway", sans-serif; font-weight: 300; font-size: 40px; color: white; -webkit-transition: all 0.4s ease 0s; -o-transition: all 0.4s ease 0s; transition: all 0.4s ease 0s; } h1 span { display: block; font-size: 0.5em; line-height: 1.3; } h1 em { font-style: normal; font-weight: 600; } .ten h1 { font-size: 34px; font-weight: 500; } .ten h1:before { background-color: #c50000; border-radius: 0.25rem; content: ''; display: block; height: 0.25rem; width: 42px; margin-bottom: 1.25rem; } ::-webkit-scrollbar { display: none; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } </style> <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"> <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Lato:400,700); @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); @import url(https://fonts.googleapis.com/css?family=Cabin:400,700); </style> <style type="text/css"> @media only screen and (max-width:480px) { .mj-column-per-100 { width: 100% !important; max-width: 100%; } .mj-column-per-50 { width: 50% !important; max-width: 50%; } } </style> <style type="text/css"> @media only screen and (max-width:480px) { table.full-width-mobile { width: 100% !important; } td.full-width-mobile { width: auto !important; } } </style> <style type="text/css"> .hide_on_mobile { display: none !important; } @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important; } } .hide_section_on_mobile { display: none !important; } @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important; } div.hide_section_on_mobile { display: block !important; } } .hide_on_desktop { display: block !important; } @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important; } } .hide_section_on_desktop { display: table !important; width: 100%; } @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important; } } p, h1, h2, h3 { margin: 0px; } ul, li, ol { font-size: 11px; font-family: Ubuntu, Helvetica, Arial; } a { text-decoration: none; color: inherit; } @media only screen and (max-width:480px) { .mj-column-per-100 { width: 100% !important; max-width: 100% !important; } .mj-column-per-100>.mj-column-per-75 { width: 75% !important; max-width: 75% !important; } .mj-column-per-100>.mj-column-per-60 { width: 60% !important; max-width: 60% !important; } .mj-column-per-100>.mj-column-per-50 { width: 50% !important; max-width: 50% !important; } .mj-column-per-100>.mj-column-per-40 { width: 40% !important; max-width: 40% !important; } .mj-column-per-100>.mj-column-per-33 { width: 33.333333% !important; max-width: 33.333333% !important; } .mj-column-per-100>.mj-column-per-25 { width: 25% !important; max-width: 25% !important; } .mj-column-per-100 { width: 100% !important; max-width: 100% !important; } .mj-column-per-75 { width: 100% !important; max-width: 100% !important; } .mj-column-per-60 { width: 100% !important; max-width: 100% !important; } .mj-column-per-50 { width: 100% !important; max-width: 100% !important; } .mj-column-per-40 { width: 100% !important; max-width: 100% !important; } .mj-column-per-33 { width: 100% !important; max-width: 100% !important; } .mj-column-per-25 { width: 100% !important; max-width: 100% !important; } } </style></head><body style="background-color:#FFFFFF;"> <div style="background-color:#FFFFFF;"> <!-- TOP --> <table align="center" background="" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: url(https://bitbytecreations.com/assets/images/banner-bg.png) bottom right ;width:100%;"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <div style="line-height:0;font-size:0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <div style="height:50px;"> &nbsp; </div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:72px;"> <img height="auto" src="https://bitbytecreations.com/assets/images/logo_mail.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="72"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:0px;word-break:break-word;"> <div style="height:50px;"> &nbsp; </div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:318px;"> <img height="auto" src="https://bitbytecreations.com/assets/images/hero-banner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="318"> </td> </tr> </tbody> </table> </td> </tr> </table> </div> </td> </tr> </tbody> </table> </div> </div> </td> </tr> </tbody> </table> <br><br><br><br><br> <!-- text --> %followUp <!-- TBBBBBBB1 --> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2761e6;width:100%;"> <tbody> <tr> <td> <div> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td> <div class="ten" style="margin-top: 20px; margin-left: 50px;color:white;"> <h1>Products you may like</h1> </div> </td> </tr> <tr> <td style="direction:ltr;font-size:0px;padding:37px 0px 37px 0px;text-align:center;"> <div class="kk"> %list1 </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!-- TBBBBBBB2 --> <table align="center" border="1" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;width:100%;"> <tbody> <tr> <td> <div> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td> <div class="ten" style="margin-top: 20px; margin-left: 50px;"> <h1 style="color: black;">Give a look on our newer Products</h1> </div> </td> </tr> <tr> <td style="direction:ltr;font-size:0px;padding:37px 0px 37px 0px;text-align:center;"> <div class="kk"> %list2 </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!-- TBBBBB3 -address --> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:13px 0px 13px 0px;text-align:center;"> <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;"> <div style="font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#949494;"> <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size:12px;">Copyright &copy; 2023&nbsp; Bitbyte Creations, All rights reserved.&nbsp;<br> You subscribed to our newsletter via our website, bitbytecreations.com<br> &nbsp;<br> </div> </td> </tr> </table> </div> <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tr> <td style="padding:4px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"> <tr> <td style="font-size:0;height:35px;vertical-align:middle;width:35px;"> <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/PROFILE" target="_blank"> <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/facebook.png" style="border-radius:3px;display:block;" width="35"> </a> </td> </tr> </table> </td> </tr> </table> <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tr> <td style="padding:4px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"> <tr> <td style="font-size:0;height:35px;vertical-align:middle;width:35px;"> <a href="https://twitter.com/home?status=https://www.twitter.com/PROFILE" target="_blank"> <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/twitter.png" style="border-radius:3px;display:block;" width="35"> </a> </td> </tr> </table> </td> </tr> </table> <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tr> <td style="padding:4px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"> <tr> <td style="font-size:0;height:35px;vertical-align:middle;width:35px;"> <a href="[[SHORT_PERMALINK]]" target="_blank"> <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/instagram.png" style="border-radius:3px;display:block;" width="35"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div></body></html>